server.port=9090

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/wpbilling?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Pawan@123

#production
spring.datasource.url=jdbc:mysql://172.17.1.10:3306/wpbilling
spring.datasource.username=root
spring.datasource.password=Wpit@1234


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect


#Security

jwt.secret=myelectronicstorehgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo

#logging.level.org.springframework.security=DEBUG

#spring.security.user.name=pawan
#spring.security.user.password=pawan123
#spring.security.user.roles=ADMIN

#image path config
customer.profile.image.path=D:/customer/images/

#ABMF
 #assign pack/plan and status change
abmf.prepaid.plan.server.url=http://172.17.1.11:9698/api/save/customer/into/abmf

abmf.postpaid.plan.server.url=http://172.17.1.11:9696/api/pack/allocation/postpaid

abmf.server.url=http://172.17.1.11:9699/api/postpaid/account/update/user/status

 #get info of user current plan from Abmf
abmf.prepaid.pack.info.server.url=http://172.17.1.11:9696/api/pack/allocation/assigned/prepaid/

abmf.postpaid.pack.info.server.url=http://172.17.1.11:9696/api/pack/allocation/assigned/prepaid/

#router info share to ABMF
router.info.abmf.url=http://172.17.1.11:9700/api/router/create

#UDM/HSS
hss.provisioning.server.url=http://172.17.1.11:9697/api/hss/detail/save/subscriber

hss.server.url=http://172.17.1.11:9697/api/hss/detail/block/subscriber/

#PCF/UDR
udr.server.url=http://172.17.1.22:18780/api/udr/subscriber/


#image size config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# To prevent maximum upload size limit exception
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1

#Kafka config
#spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.bootstrap-servers = 172.17.1.14:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

